nav.metromenu a.metro {
    &.contact {
        background-image: url('metro/appbar.email.hardedge.png');
    }

    &.podcast {
        background-image: url('metro/appbar.stream.png');
    }

    &.children {
        background-image: url('metro/appbar.social.coding4fun.png');
    }
    
    &.events {
        background-image: url('metro/appbar.calendar.14.png');
    }
    
    &.team {
        background-image: url('metro/appbar.people.multiple.magnify.png');
    }
    
    &.vision {
        background-image: url('metro/appbar.home.question.png');
    }
    
    &.students {
        background-image: url('metro/appbar.smiley.happy.png');
    }
    
    &.prayer {
        background-image: url('metro/appbar.medical.pulse.png');
    }
    
    &.history {
        background-image: url('metro/appbar.book.perspective.png');
    }
    
    &.statement {
        background-image: url('metro/appbar.align.center.png');
    }
}