@import "variables";

.clear {
    clear: both;
    height: 1px;
    width: 1px;
}

.left {
    float: left;
    margin: 0px;
    margin-right: @spacer;
    margin-bottom: @spacer;
}

.right {
    float: left;
    margin: 0px;
    margin-left: @spacer;
    margin-bottom: @spacer;
}

html {
    width:100%;
    .zeroSurrounds;
    text-align:center;
    height:100%;
}

h1 {
    font-size: 1.4em;
}
h2 {
    font-size: 1.2em;
}

body {
    .zeroSurrounds;
    
    background-color: @grey;
    background-repeat: no-repeat;
    background-position: center 100px;
    
    text-align: left;
    padding: @spacer;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size: @mainFontSize;
    
    .main {
        margin:  auto;
        width: @bodyWidth+@sidebarWidth+(@spacer*3);
        
        &>div{
            width: @bodyWidth;
            float: left;
        }
        
        &>div>header, &>div>footer, &>div>div.articles, &>aside {
            padding: @spacer;
            margin-top: @spacer;
            color: @black;
        }
        
        &>aside {
            width: @sidebarWidth;
            float: right;
            min-height: 900px;
        }
        
        &>div>footer>aside {
            .map {
                .left;
                width: @mapSize;
                height: @mapSize;
                
                .simpoMapsGoogleCanvas {
                    z-index: 1;
                }
            }
        }
        
        &>div>header{
            min-height: 180px;
            
            nav.metromenu {
                min-height: 180px;
                max-height: 500px;
                
                a {
                    display: block;
                    position: relative;
                }
                
                a.logo {
                    padding-right: @spacer*2;
                    float: left;
                }
                
                a.metro {
                    width: 80px;
                    height: 30px;
                    float: left;
                    margin: @spacer/2;
                    color: @black;
                    font-weight: bold;
                    text-decoration: none;
                    text-align: center;
                    font-size: 12px;
                    padding-top: 50px;
                    
                    &.green {
                        background-color: @green;
                    }
                    &.orange {
                        background-color: @orange;
                    }
                    &.blue {
                        background-color: @blue;
                    }
                    
                    div {
                        width: 70px;
                        height: 60px;
                        background-repeat: no-repeat;
                        top: -15px;
                        left: 5px;
                        position: absolute;
                    }
                    
                    &.contact div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.email.hardedge.png');
                    }
                    
                    &.podcast div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.stream.png');
                    }
                    
                    &.children  div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.social.coding4fun.png');
                    }
                    
                    &.events div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.calendar.14.png');
                    }
                    
                    &.team div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.people.multiple.magnify.png');
                    }
                    
                    &.vision div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.home.question.png');
                    }
                    
                    &.students div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.smiley.happy.png');
                    }
                    
                     &.prayer div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.medical.pulse.png');
                    }
                    
                    &.history div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.book.perspective.png');
                    }
                    
                    &.statement div {
                        background-image: url('/wp-content/themes/RPRHAG/media/images/design/metro/appbar.align.center.png');
                    }
                }
            }
        }
    
        &>div>div.articles {
            min-height: 500px;
        }
    }
}

body.green {
    background-image: url('/wp-content/themes/RPRHAG/media/images/design/background/singer.png');
    
    a {
        color: darken(@green, 25%);
    }
    
    .main {
        &>div>header, &>div>footer, &>div>div.articles, &>aside {
            background-color: fadeout(lighten(@green,25%),15%);
        }
    }
}

body.orange {
    background-image: @orangePageBackground;
    
    a {
        color: darken(@orange, 25%);
    }
    
    .main {
        &>div>header, &>div>footer, &>div>div.articles, &>aside {
            background-color: fadeout(lighten(@orange,25%), 25%);
        }
    }
}

body.blue {
    background-image: @bluePageBackground;
    
    a {
        color: darken(@blue, 25%);
    }
    
    .main {
        &>div>header, &>div>footer, &>div>div.articles, &>aside {
            background-color: fadeout(lighten(@blue,25%), 25%);
        }
    }
}

.dojoLhSlideshow {
	.zeroSurrounds;
	
    position: relative;
	display: block;
	float: left;
	width: 714px;
	height: 400px;
    
	margin-bottom: @spacer;
	border: @borderWidth solid @black;
}