@import "imageData";

//colours
@black: #000000;
@grey: #aaaaaa;
@white: #ffffff;
@green: #b0cb1f;
@orange: #ef7f1a;
@blue: #008dd2;
@red: #d28d00;
@pink: #ff39ff;

// Sizers
@spacer: 10px;
@borderWidth: 1px;
@bodyWidth: 768px;
@sidebarWidth: 1024px - @bodyWidth - (@spacer*3);
@bodyMargin: @spacer;
@bodyPadding: @spacer;
@roundedRadius: @spacer;
@imageMargin: floor((@spacer/2)+(@spacer/4));

// Generic layout
@divider: @borderWidth solid @black;
@mainFontSize: 0.9em;

// Page items sizes
@menuItemWidth: 100px;
@mapSize: (@bodyWidth * 0.4);
@tooltipWidth: (@bodyWidth * 0.4);

.zeroSurrounds {
    margin:0px;
    padding:0px;
    border:0px;
}

.roundedCorners(@size:@spacer) {
    -moz-border-radius: @size;
    -webkit-border-radius: @size;
    border-radius: @size;
    -khtml-border-radius: @size;
}

.opacity(@opacity: 0.5) {
    -moz-opacity: @opacity;
    -khtml-opacity: @opacity;
    -webkit-opacity: @opacity;
    opacity: @opacity;
    
    @opperc: @opacity * 100;
    -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
    filter: ~"alpha(opacity=@{opperc})";
}

.dropShadow(
    @x:@spacer,
    @y:@spacer,
    @blur:@spacer/2,
    @spread:0px,
    @colour:@black,
    @fade:50%
) {
    -webkit-box-shadow: @x @y @blur @spread fadeout(@colour,@fade);
    -moz-box-shadow: @x @y @blur @spread fadeout(@colour,@fade);
    box-shadow: @x @y @blur @spread fadeout(@colour,@fade);
}

.transform(...) {
    -webkit-transform: @arguments;
    -moz-transform: @arguments;
    -o-transform: @arguments;
    -ms-transform: @arguments;
    transform: @arguments;
}

.rotation(@deg:5deg) {
    .transform(rotate(@deg));
}